import java.util.Arrays;

import java.util.Arrays;
public class Searchin2Darray {
    public static void main(String []args){
        int [][]arr=new int[][]{
                {74,23,45},
                {15,67,89,90},
                {43,42,56,87},
                {18,29}
        };
        int target=89;
        int []ans=search(arr,target);
        System.out.println(Arrays.toString(ans));

    }
    static int [] search(int [][]arr,int target){
        for(int row=0;row<arr.length;row++){
            for(int col=0;col<arr[row].length;col++){
                if(arr[row][col]==target){
                    return new int[]{row,col};
                }
            }
        }
        return new int[]{-1,-1};
    }
}
